# testingSpringbootProject

./: build.gradle  settings.gradle
src/main/java/com/example/JustTryingToCompile/: AccessDeniedExeption.java  Acronyms.java  AcronymsRepository.java  AcronymsVm.java  Categories.java  CategoriesRepository.java  CategoriesVm.java  Customer.java  CustomerRepository.java  CustomerVm.java  HelloWorldController.java  JustTryingToCompileApplication.java  LoginController.java  PageEndpoints.java  QuizController.java  UpdateDescriptionRequest.java  Users.java  UsersRepository.java  UsersVm.java
src/main/resources/: application.properties  mainPageStyle.css
src/main/resources/static/css/: homePageStyling.css  leaderboardsPageStyling.css  learnPageStyling.css  loginPageStyling.css  mainPageStyling.css  quizMenuStyling.css  quizQuestionPageStyling.css  settingsPageStyle.css
src/main/resources/static/javascript/: homePageScript.js  leadboardsPageScript.js  learnPageScript.js  loginScript.js  mainPageScript.js  quizMenu.js  settingsPageScript.js  tempScript.js
src/main/resources/templates/: displayAcronyms.html  displayCustomers.html  home.html  homePage.html  leaderboardsPage.html  learnPage.html  loginPage.html  newDisplayAcronyms.html  quizMenu.html  quizMenuPage.html  quizQuestionPage.html  settingsPage.html  shouldNot.html
src/test/java/com/example/JustTryingToCompile/: FirstTest.java  JustTryingToCompileApplicationTests.java
