plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

sourceSets {
	test {
		java.srcDirs = ['src/test/java']
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	runtimeOnly 'com.microsoft.sqlserver:mssql-jdbc:'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.microsoft.sqlserver:mssql-jdbc:9.4.0.jre8'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	// Selenium WebDriver
	implementation 'org.seleniumhq.selenium:selenium-java:4.15.0' // Check for the latest version on Maven Central

	// JUnit for testing
	testImplementation 'junit:junit:4.13.2' // Check for the latest version on Maven Central
}

tasks.named('bootBuildImage') {
	builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
	useJUnitPlatform()
}
