<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Display Acronyms</title>
    <link rel="stylesheet" type="text/css" href="../mainPageStyle.css">
<style>
 /* ---------- MAIN ---------- */

body {
    font-family: Arial, sans-serif;
    background-color: #1C1A5E;
  }

  .main-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

/* ---------- ACRONYMS TABLE ---------- */



  #acronym-meanings-title {
    text-align: center;
    color: white;
  }

  #meaning-th {
    background-color: #071D49;
    border-radius: 0%;
    color: white;
  }

  #acronym-th {
    background-color: #071D49;
    border-radius: 0%;
        color: white;

  }

  #acronym-table {
    margin: 20px 2%;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: white;
  }

  #acronym-table th, #acronym-table td {
    padding: 10px 20px;
    text-align: left;
  }

  #acronym-table th {
    background-color: #f2f2f2;
    font-weight:bold;
    font-size: 1.5rem;
    border-radius: 0%;
  }

  #acronym-table tr:nth-child(even) {
    background-color: #D9D9D9;
    font-size: 1.2rem;
    cursor: pointer;

  }

  #acronym-table tr:nth-child(odd) {
    background-color: #01DEB2;
    font-size: 1.2rem;
    cursor: pointer;
  }

  

  #acronym-table th:last-child, #acronym-table td:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

  #acronym-table th, #acronym-table td {
    padding: 10px 20px;
    text-align: left;
    border-right: 5px solid #1C1A5E;
  }
  
  #acronym-table th:last-child, #acronym-table td:last-child {
    border-right: none;
  }

  #acronym-table th, #acronym-table td {
    padding: 10px 20px;
    border-right: 5px solid #1C1A5E;
    border-bottom: 5px solid #1C1A5E;
  }
  
  #acronym-table th:last-child, #acronym-table td:last-child {
    border-right: none;
  }
  
  #acronym-table tr:last-child td {
    border-bottom: none;
  }

  #acronym-table tr td:first-child {
    text-align: center;
  }
  
  #acronym-table tr td:last-child {
    text-align: left;
  }

  #like-button {
      background-color: #EFEFEF;
  border: none;
  padding: 10px 15px;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 4px;
  }
  
  .table-container {
    margin-left: 10%;
    grid-column: 1;
    height: 650px;
    width: 900px;
    overflow-y: scroll;
    overflow-x: hidden;
  }
  
  .table-container table {
    margin: 0;
  }
  
  .table-container table {
    width: 100%;
  }
  

  /* ---------- FILTER BY SECTION ---------- */


  #filter-by-text {
    color: white;
  }

  .filter-section {
    margin-left: 5%;
    display: flex;
    margin-bottom: 2%;
    justify-content: space-around;
    width: 800px;
  }

  .select-option {
    margin-top: 3%;
    height: 20px;
    width: 100px;
  }

  .filter-option-container {
    display: flex;
    list-style: 28px;
    align-items: center;
    position: relative;
    max-width: 190px;
  }

  #all-button:hover {
    cursor: pointer;
    background-color: #01DEB2;
    border: 1px solid black;
  }

  .search-container {
  display: flex;
  line-height: 28px;
  align-items: center;
  position: relative;
  max-width: 190px;
}

.search-input {
  height: 40px;
  line-height: 28px;
  padding: 0 1rem;
  width: 100%;
  padding-left: 2.5rem;
  border: 2px solid transparent;
  border-radius: 8px;
  outline: none;
  background-color: #EFEFEF;
  color: #0d0c22;
  transition: .3s ease;
}

.search-input::placeholder {
  color: #777;
}

.search-icon {
  position: absolute;
  left: 1rem;
  fill: #777;
  width: 1rem;
  height: 1rem;
}







 

  
/* ---------- DESCRIPTION SECTION ---------- */



  .description {
    height: 650px;
    width: 400px;
    background-color: #071D49;
    grid-column: 2 /3; /*here*/
    margin-left: 40%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #description-title {
    color: white;
    text-align: center;
    margin-bottom: 10%;
  }

  #meaning-of-chosen-acronym {
    color: white;
    text-align: center;
  }

  .description-text-div {
    padding-left: 2%;
    padding-right: 2%;
  }

  #description-text {
    color: white;
    line-height: 1.7rem;
    font-size: 1.5rem;
    padding: 5%;
    margin-bottom: 20%;
  }

/* ---------- DESCRIPTION BOTTOM BAR ---------- */


label {
  font-size: 5em;
  color: red;
}

.bottom-button {
  cursor: pointer;
  border: none;
}

.edit-button {
  font-size: 1.5rem;
}

.next-button {
  background-color: #EFEFEF;
  border: none;
  color: black;
  padding: 10px 15px;
  font-size: 2rem;
  cursor: pointer;
  border-radius: 4px;
}

.bottom-bar {
  width: 100%;
  background-color: #f0f0f0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.heart-button {
  width: 40px;
  height: 40px;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  line-height: 40px;
}

.acronym-cell.highlighted,
.acronym-cell.highlighted + td {
    background-color: #0A70DC; /* Bright pink highlight color */
}

.test-highlight {
  background-color: orange;
}

.highlighted {
    background-color: #0A70DC !important; /* Bright pink highlight color */
}





/* ---------- MEDIA QUERIES ---------- */



@media screen and (max-width: 1500px) {
  .table-container {
    width: 800px;
    height: 550px;
  }

  .description {
    height: 550px;
    width: 400px;
  }
}


@media screen and (max-width: 1390px) {
  .table-container {
    width: 700px;
  }
}

@media screen and (max-width: 1283px) {
  .table-container {
    width: 600px;
  }
}

@media screen and (max-width: 1185px) {
  .table-container {
    width: 500px;
  }
}

@media screen and (max-width: 1075px) {
  .table-container {
    width: 400px;
  }
  .description {
    margin-left: 20%;
}
}

@media screen and (max-width: 985px) {
  .table-container {
    width: 350px;
  }
}

@media screen and (max-width: 930px) {
 
  .main-container {
    grid-template-columns: 1fr 1fr; 
  }

  .description {
    height: 550px;
    width: 400px;
    background-color: #071D49;
    margin-left: 0%;
    grid-column: 2 /3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
}

@media screen and (max-width: 880px) {
 
  .main-container {
    grid-template-columns: 1fr 1fr; 
  }

  .description {
    height: 550px;
    width: 350px;
    background-color: #071D49;
    margin-left: 0%;
    grid-column: 2 /3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
}

@media screen and (max-width: 830px) {

  #meaning-of-chosen-acronym {
    text-align: center;
    font-size: medium;
  }

  #description-text {
    font-size: 0.9rem;
  }

  .description {
    height: 500px;
    width: 300px;
    background-color: #071D49;
    margin-left: 0%;
    grid-column: 2 /3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.table-container {
  height: 535px;
  width: 300px;
}

}



@media screen and (max-width: 700px) {
  .main-container {
    grid-template-columns: 1fr; 
  }

  .description {
    grid-column: 1;
    width: 100%;
    margin-left: 0;
    margin-top: 10px;
  }

  .table-container {
    margin-left: 0;
    width: 100%; 
  }

  .filter-section {
    margin-left: 0%;
    width: 100%;
    flex-direction: column;
  }

  .select-option {
    width: 50%;
    margin-left: auto;
    margin-right: auto; 
  }

  #filter-by-text {
    text-align: center;
  }
}


</style>
</head>
<body>

    <h1 id="acronym-meanings-title">Acronym Meanings</h1>

      <div class="filter-section">
        <p id="filter-by-text">Filter by:</p>

        <div class="filter-option-container">
          <select class="select-option" name="category" id="categoryDropdown">
            <option value="all" disabled selected>
              Category
            </option>
            <option value="Business">Business</option>
            <option value="Tech">Tech</option>
          </select>
        </div>

        

        <div class="filter-option-container">
          <select class="select-option" name="Length" id="lengthDropdown">
            <option value="-1" disabled selected>
              Length
            </option>
            <option value="3">3-letter</option>
            <option value="4">4-letter</option>
          </select>
        </div>

        

        <div class="filter-option-container">
          <button class="select-option" id="all-button">
            All
          </button>
        </div>

        

        <div class="search-container">
          <svg class="search-icon" aria-hidden="true" viewBox="0 0 24 24">
              <g>
                  <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z"></path>
              </g>
          </svg>
          <input placeholder="Search" onkeyup="filterTableBySearch()" type="search" class="search-input" id="search-input-id">
      </div>

      </div>

      <div class="main-container">
        <div class="table-container">
        
          <table id="acronym-table">
            <thead>
              <tr>
                <th>Acronym</th>
                <th>Meaning</th>
              </tr>
            </thead>
            <tbody>
              <tr th:each="acronym : ${acronyms}" th:attr="data-acronym-id=${acronym.id}">
                <td class="acronym-cell" th:text="${acronym.acronym}"></td>
                <td class="acronym-cell" th:text="${acronym.meaning}"></td>
            </tr>
            </tbody>
          </table>
        </div>

        <div class="description">
          <div class="titles-container">
            <h2 id="description-title">Description</h2>
            <h3 id="meaning-of-chosen-acronym">Annual Business Review</h3>
          </div>
          <div class="description-text-div">
            <p id="description-text">
              Lorem 
            </p>
          </div>

          <div class="bottom-bar">
            <button class="edit-button bottom-button">🖊️</button>
            <button id="like-button">❤️</button>
            <button class="next-button bottom-button" id="next-button">⮕</button>
          </div>
        </div>
      </div>
    </div>

    <script>

var originalAcronyms;
var searchInput = document.getElementById("search-input-id")

function filterTableBySearch() {
  var input, filter, table, tr, td, i, txtValue;
  input = document.getElementById("search-input-id");
  filter = input.value.toUpperCase();
  table = document.getElementById("acronym-table");
  tr = table.getElementsByTagName("tr");

  if (filter === "") {
    // If the search input is empty, reset the table
    resetTable();
    return;
  }

  for (i = 0; i < tr.length; i++) {
    var matchFound = false;
    var tdAcronym = tr[i].getElementsByTagName("td")[0];
    var tdMeaning = tr[i].getElementsByTagName("td")[1];

    if (tdAcronym && tdMeaning) {
      var txtValueAcronym = tdAcronym.textContent || tdAcronym.innerText;
      var txtValueMeaning = tdMeaning.textContent || tdMeaning.innerText;

      if (
        txtValueAcronym.toUpperCase().indexOf(filter) > -1 ||
        txtValueMeaning.toUpperCase().indexOf(filter) > -1
      ) {
        matchFound = true;
      }
    }

    if (matchFound) {
      tr[i].style.display = "";
    } else {
      tr[i].style.display = "none";
    }
  }
}



document.addEventListener('DOMContentLoaded', function () {
  

    // Add event listener for the "search" event
    searchInput.addEventListener("search", function () {
    if (searchInput.value === "") {
      // If the search input is cleared using 'x', reset the table
      resetTable();
    }
  });

  // First row logic
    const firstRow = document.querySelector('#acronym-table tbody tr:first-child');
    firstRow.classList.add('highlighted');

    const firstRowAcronymId = firstRow.getAttribute('data-acronym-id');
    updatedDescription(firstRowAcronymId);
    attachRowEventListeners();

  // Update description box with clicked acronym  
    const cells = document.getElementsByClassName('acronym-cell');
    Array.from(cells).forEach(function (cell) {
        cell.addEventListener('click', function () {
            var clickedAcronymId = cell.parentElement.getAttribute('data-acronym-id');
            updatedDescription(clickedAcronymId);
        });
    });


  // Next button logic  
    const nextButton = document.getElementById('next-button');
    nextButton.addEventListener('click', () => {
      console.log("Clicked next button");
    })

  // Category dropdown logic  

    const categoryDropdown = document.getElementById('categoryDropdown')
    categoryDropdown.addEventListener('change', function () {
      const selectedCategory = categoryDropdown.value;
      const selectedLength = lengthDropdown.value;
      // updateTableWithCategory(selectedCategory)
      updateTableWithCategoryAndLength(selectedCategory, selectedLength);
    })

  // Length dropdown logic  
    const lengthDropdown = document.getElementById('lengthDropdown')
    lengthDropdown.addEventListener('change', function () {
      const selectedLength = lengthDropdown.value;
      const selectedCategory = categoryDropdown.value;
      console.log("Selected: " + selectedLength)
      // updateTableWithLength(selectedLength)
      updateTableWithCategoryAndLength(selectedCategory, selectedLength);
    })

  // All button logic  
    const allButton = document.getElementById('all-button')
    allButton.addEventListener('click', () => {
      console.log("clicked on all button")
      resetTable();
      highlightFirstAcronym();
    })

  // Original Acronym list logic  
    originalAcronyms = Array.from(document.querySelectorAll('#acronym-table tbody tr')).map(row => {
      return {
        id: row.getAttribute('data-acronym-id'),
        acronym: row.querySelector('.acronym-cell:first-child').textContent,
        meaning: row.querySelector('.acronym-cell:last-child').textContent
      }
    })

});

    attachRowEventListeners();

  // Update table content logic
function updateTableContent(acronyms) {
    console.log("called updateTableContent")
    var tbody = document.querySelector('#acronym-table tbody');
    tbody.innerHTML = '';


    acronyms = acronyms || originalAcronyms;

    acronyms.forEach(function (acronym) {
        var row = document.createElement('tr');

        row.setAttribute('data-acronym-id', acronym.id);

        var acronymCell = document.createElement('td');
        acronymCell.textContent = acronym.acronym;

        var meaningCell = document.createElement('td');
        meaningCell.textContent = acronym.meaning;

        row.appendChild(acronymCell);
        row.appendChild(meaningCell);
        tbody.appendChild(row);
    });

    highlightFirstAcronym();

}

  // Reset table logic
function resetTable() {
  // Reset the category dropdown to its placeholder value
  var categoryDropdown = document.getElementById('categoryDropdown');
  if (categoryDropdown) {
    categoryDropdown.selectedIndex = 0;
  }

  // Reset the length dropdown to its placeholder value
  var lengthDropdown = document.getElementById('lengthDropdown');
  if (lengthDropdown) {
    lengthDropdown.selectedIndex = 0;
  }

  updateTableContent(originalAcronyms);
  attachRowEventListeners();
}


  // Attach event listeners to the rows logic
function attachRowEventListeners() {
  const rows = document.querySelectorAll('#acronym-table tbody tr');
  rows.forEach(row => {
    row.addEventListener('click', function () {
      rows.forEach(row => {
        row.classList.remove('highlighted');
      });
      row.classList.add('highlighted');
      const clickedAcronymId = row.getAttribute('data-acronym-id');
      updatedDescription(clickedAcronymId);
    });
  });
}


  // update table with chosen category and length
function updateTableWithCategoryAndLength(category, length) {
    console.log("called updateTableWithCategoryAndLength method")
    var xhr = new XMLHttpRequest();
    console.log("xhr: " + xhr)
    console.log("xhr.response" + xhr.responseText)

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            console.log("xhr.readyState = 4")
            if (xhr.status === 200) {
              console.log("xhr.status = 200")
                var acronyms = JSON.parse(xhr.responseText);
                console.log("xhr.response" + xhr.responseText)


                // Update the table with the new data
                updateTableContent(acronyms);

                attachRowEventListeners();

            } else {
                console.error("Error:", xhr.status);
            }
        }
    };

    console.log('URL:', '/acronymsByCategoryAndLength?category=' + category + '&length=' + length);
    xhr.open('GET', '/acronymsByCategoryAndLength?category=' + category + '&length=' + length, true);
    xhr.send();
}

  // highlight the first acronym in the table logic
function highlightFirstAcronym() {
    const firstRow = document.querySelector('#acronym-table tbody tr:first-child');

    if (firstRow) {
        firstRow.classList.add('highlighted');

        const firstRowAcronymId = firstRow.getAttribute('data-acronym-id');

        updatedDescription(firstRowAcronymId);
    }
}


  // update the description box with the clicked acornym id
function updatedDescription(acronymId) {
    console.log("called updatedDescription method")
    var xhr = new XMLHttpRequest();

    xhr.onreadystatechange = function () {
        if (xhr.readyState === 4) {
            if (xhr.status === 200) {
                var response = JSON.parse(xhr.responseText);


                document.getElementById('description-text').innerText = response.description;
                document.getElementById('meaning-of-chosen-acronym').innerText = response.meaning;
            } else {
                console.error("Error:", xhr.status);
            }
        }
    };

    xhr.open('POST', '/getAcronymMeaningAndDescriptionById', true);
    xhr.setRequestHeader('Content-Type', 'application/json');

    var requestBody = JSON.stringify({ "id": acronymId });
    xhr.send(requestBody);
}

    </script>
    
</body>
</html>